android.library.reference.1=..\\..\\..\\..\\Programas_Sin_Instalador\\Git Hub 1.7.6\\GreenDroid\\GreenDroid
# Project target.
target=android-8
android.library.reference.2=../../../../Programas_Sin_Instalador/Git Hub 1.7.6/GreenDroid/GreenDroid
